NODE_ENV=debug

# Telegram
BOT_TOKEN=telegram_bot_token

# Zoom
AUTH_TOKEN=zoom_auth_token
USER_ID=zoom_user_id
JWT=zoom_jwt

# Proxy for local development (e.g. in Russia Telegram is blocked)
PROXY_HOST=socks5_proxy_host
PROXY_PORT=socks5_proxy_port
PROXY_USER=socks5_proxy_user
PROXY_PASS=socks5_proxy_pass